<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>


        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Playwrite+VN:wght@100..400&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            /* Referencia cap-14 Aula-05 Time: 4:37 
               https://www.youtube.com/watch?v=FLuQonci9wU&t=277s
            */
            font-family: "Playwrite VN", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, dolores quis! Consequatur laudantium ab dolor, commodi, animi in suscipit at libero ea facilis ratione dolorum quae corrupti quo, quos vel.</p>
    
</body>
</html>